
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="../_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Example Computer Codes &#8212; CGNS Official Web Site</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/guzzle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/filemap.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/math_override.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/midlevel.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/CGNS_empty.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  
  <link rel="apple-touch-icon" href="../_static/CGNS_empty.svg" />
  
   

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">CGNS Official Web Site</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example Computer Codes</a></li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="../search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Contents</h2>
    <div class="sidebar-localtoc">
      <ul>
<li><a class="reference internal" href="#">Example Computer Codes</a><ul>
<li><a class="reference internal" href="#structured-grid">Structured Grid</a></li>
<li><a class="reference internal" href="#unstructured-grid">Unstructured Grid</a></li>
<li><a class="reference internal" href="#general">General</a></li>
</ul>
</li>
</ul>

    </div>
  </div>
</div>
      
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="../index.html">Docs</a></li>
              
              <li>Example Computer Codes</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <section id="example-computer-codes">
<h1>Example Computer Codes<a class="headerlink" href="#example-computer-codes" title="Permalink to this headline">¶</a></h1>
<p>The following computer codes are complete, workable versions of the codes mentioned in the text of this User’s Guide (plus some that are not mentioned). They can be obtained from the CGNS site external link. They read and write very simple example CGNS files, in order to help the user understand the CGNS concepts as well as the usage of the API calls. Instructions for compiling them on LINUX systems is contained in comment lines in each program. The following codes are written in both FORTRAN and C. Note that these programs are very unsophisticated, purposefully for ease of readability. Real working codes would be written more generally, with more checks, and would not be as hardwired for particular cases. The codes are listed here by corresponding section.</p>
<section id="structured-grid">
<h2>Structured Grid<a class="headerlink" href="#structured-grid" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Single-Zone Structured Grid:</dt><dd><ul class="simple">
<li><p>write_grid_str.f            writes grid</p></li>
<li><p>write_grid_str.c            writes grid (C-program example)</p></li>
<li><p>read_grid_str.f             reads grid</p></li>
</ul>
</dd>
<dt>Single-Zone Structured Grid and Flow Solution</dt><dd><ul class="simple">
<li><p>write_flowvert_str.f                writes vertex-based flow solution</p></li>
<li><p>read_flowvert_str.f         reads vertex-based flow solution</p></li>
<li><p>write_flowcent_str.f                writes cell centered flow solution</p></li>
<li><p>read_flowcent_str.f         reads cell centered flow solution</p></li>
<li><p>write_flowcentrind_str.f            writes cell centered flow solution with rind cells</p></li>
<li><p>read_flowcentrind_str.f             reads cell centered flow solution with rind cells</p></li>
</ul>
</dd>
<dt>Single-Zone Structured Grid with Boundary Conditions</dt><dd><ul class="simple">
<li><p>write_bc_str.f              writes PointRange boundary condition patches</p></li>
<li><p>read_bc_str.f               reads PointRange boundary condition patches</p></li>
<li><p>write_bcpnts_str.f          writes PointList boundary condition patches</p></li>
<li><p>read_bcpnts_str.f           reads PointList boundary condition patches</p></li>
</ul>
</dd>
<dt>Multi-Zone Structured Grid with 1-to-1 Connectivity</dt><dd><ul class="simple">
<li><p>write_grid2zn_str.f         writes 2-zone grid</p></li>
<li><p>read_grid2zn_str.f          reads 2-zone grid</p></li>
<li><p>write_con2zn_str.f          writes 1-to-1 connectivity for 2-zone example</p></li>
<li><p>read_con2zn_str.f           reads 1-to-1 connectivity for 2-zone example</p></li>
<li><p>write_con2zn_genrl_str.f            writes general 1-to-1 connectivity for 2-zone example</p></li>
<li><p>read_con2zn_genrl_str.f             reads general 1-to-1 connectivity for 2-zone example</p></li>
</ul>
</dd>
</dl>
</section>
<section id="unstructured-grid">
<h2>Unstructured Grid<a class="headerlink" href="#unstructured-grid" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Single-Zone Unstructured Grid</dt><dd><ul class="simple">
<li><p>write_grid_unst.f             writes grid</p></li>
<li><p>read_grid_unst.f              reads grid</p></li>
</ul>
</dd>
<dt>Single-Zone Unstructured Grid and Flow Solution</dt><dd><ul class="simple">
<li><p>write_flowvert_unst.f         writes vertex-based flow solution</p></li>
<li><p>read_flowvert_unst.f          reads vertex-based flow solution</p></li>
</ul>
</dd>
<dt>Single-Zone Unstructured Grid with Boundary Conditions</dt><dd><ul class="simple">
<li><p>write_bcpnts_unst.f           writes PointList boundary condition patches (FaceCenter)</p></li>
<li><p>read_bcpnts_unst.f            reads PointList boundary condition patches (FaceCenter)</p></li>
</ul>
</dd>
</dl>
</section>
<section id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>Convergence History</dt><dd><ul class="simple">
<li><p>write_convergence.f           writes convergence history</p></li>
<li><p>read_convergence.f            reads convergence history</p></li>
</ul>
</dd>
<dt>Descriptor Nodes</dt><dd><ul class="simple">
<li><p>write_descriptor.f            writes descriptor node under CGNSBase_t</p></li>
<li><p>read_descriptor.f             reads descriptor node under CGNSBase_t</p></li>
</ul>
</dd>
<dt>Dimensional Data</dt><dd><ul class="simple">
<li><p>write_dimensional.f           writes dimensional data to an existing grid + flow solution</p></li>
<li><p>read_dimensional.f            reads dimensional data from an existing grid + flow solution</p></li>
</ul>
</dd>
<dt>Nondimensional Data</dt><dd><ul class="simple">
<li><p>write_nondimensional.f                writes nondimensional data to an existing CGNS file</p></li>
<li><p>read_nondimensional.f         reads nondimensional data from an existing CGNS file</p></li>
</ul>
</dd>
<dt>Flow Equation Sets</dt><dd><ul class="simple">
<li><p>write_floweqn_str.f           writes flow equation information for structured example</p></li>
<li><p>read_floweqn_str.f            reads flow equation information for structured example</p></li>
</ul>
</dd>
<dt>Time-Dependent Data</dt><dd><ul class="simple">
<li><p>write_timevert_str.f          writes time-dependent flow soln (as Vertex) for structured example</p></li>
<li><p>read_timevert_str.f           reads time-dependent flow soln (as Vertex) for structured example</p></li>
</ul>
</dd>
</dl>
</section>
</section>


          </div>
            
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../index.html">CGNS Official Web Site</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Example Computer Codes</a></li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="../_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 1991-2020, CGNS Steering Commmittee. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>