.. CGNS Documentation files
   See LICENSING/COPYRIGHT at root dir of this documentation sources

.. _DocPapers:

Papers
======

* "The CGNS System," D. Poirier, S. R. Allmaras, D. R. McCarthy, M. F. Smith, F. Y. Enomoto (AIAA Paper 98-3007). [`<https://doi.org/10.2514/6.1998-3007>`_]

* "Advances in the CGNS Database Standard for Aerodynamics and CFD," D. M. A. Poirier, R. H. Bush, R. R. Cosner, C. L. Rumsey, D. R. McCarthy (AIAA Paper 2000-0681). [`<https://doi.org/10.2514/6.2000-0681>`_]

* "CFD General Notation System (CGNS): Status and Future Directions," S. M. Legensky, D. E. Edwards, R. H. Bush, D. M. A. Poirier, C. L. Rumsey, R. R. Cosner, C. E. Towne (AIAA Paper 2002-0752). [`<https://doi.org/10.2514/6.2002-0752>`_]

* "Parallel I/O for the CGNS system," Th. Hauser (AIAA Paper 2004-1088). [`<https://doi.org/10.2514/6.2004-1088>`_]

* "Impact of CGNS on CFD Workflow," M. Poinot, C. L. Rumsey, M. Mani (AIAA Paper 2004-2142). [`<https://doi.org/10.2514/6.2004-2142>`_]

* "CGNS-Based Data Model for Turbine Blade Optimization," H. Iepan, F. Guibault, M.-G. Vallet, Magnan, R. (AIAA Paper 2005-0334). [`<https://doi.org/10.2514/6.2005-0334>`_]

* "Checking CFD interfaces in a multi-disciplinary workflow with an XML/CGNS compiler," M. Poinot, E. Montreuil, E. Henaux (AIAA Paper 2005-1155). [`<https://doi.org/10.2514/6.2005-1155>`_]

* "Benchmarking Parallel I/O Performance for Computational Fluid Dynamics Applications," P. D. Pakalapati, T. Hauser (AIAA Paper 2005-1381). [`<https://doi.org/10.2514/6.2005-1381>`_]

* "Application of CGNS software components for helicopter blade fluid-structure strong coupling," M. Poinot, M. Costes, B. Cantaloube (ERF Paper 31-107).

* "Benchmarking the CGNS I/O Performance," Thomas Hauser (AIAA Paper 2008-0479). [`<https://doi.org/10.2514/6.2008-0479>`_]

* "An Efficient and Flexible Parallel I/O implementation for the CFD General Notation System," Kyle Horne, Nate Benson, Center for High Performance Computing, Utah State University, Thomas Hauser, Academic & Research Computing, Northwestern University. [:download:`PDF<../../papers/AnEfficientAndFlexibleIParallelIOImplementationForTheCFDGeneralNotationSystem.pdf>`, copyright Thomas Hauser, made available here by permission]

* "Recent Updates to the CFD General Notation System (CGNS)," C. Rumsey, B. Wedan, T. Hauser, M. Poinot (AIAA Paper 2012-1264). [`<https://doi.org/10.2514/6.2012-1264>`_]

* "CGNS Test Suites for CFD Software Components," M. Poinot (AIAA Paper 2016-1924). [`<https://doi.org/10.2514/6.2016-1924>`_]

* "Seven Keys for Practical Understanding and Use of CGNS," M. Poinot and C. Rumsey (AIAA Paper 2018-1503). [`<https://doi.org/10.2514/6.2018-1503>`_] 


Slides
======

* "CGNS Summary," Douglas McCarthy, Boeing Commercial Airplane Group, Open Meeting, Hampton, VA, May 20-21, 1999. [:download:`PDF<../../slides/OpenMtgSummary.pdf>`]

* "The CGNS System," Armin Wulf, ICEM CFD Engineering, 37th Aerospace Sciences Meeting & Exhibit, Reno, Nevada, January 13, 1999. [:download:`PDF<../../slides/aiaa99-Reno-vg.pdf>`]

* "Advances in the CGNS Database Standard for Aerodynamics and CFD," Diane Poirier, ICEM CFD Engineering, 38th Aerospace Sciences Meeting & Exhibit, Reno, Nevada, January 10-13, 2000. [:download:`PDF<../../slides/aiaa00-0681-vg.pdf>`]

* "CGNS CFD Data Standard," John Steinbrenner, Pointwise, Inc., Panel on Standards for Geometry Modeling and Grid Generation, 8th International Conference on Numerical Grid Generation in Computational Field Simulations, International Society of Grid Generation, Honolulu, Hawaii, June 2-6, 2002. [:download:`PDF<../../slides/cgns_8isgg.pdf>`]

* "CFD General Notation System," Bruce Wedan, ANSYS/ICEM CFD, Presentation at NASA Ames, Jan, 2005. [:download:`PDF<../../slides/nasa-ames.pdf>`]


* "CGNS Tutorial Session," 36th AIAA Fluid Dynamics Conference, San Francisco, California, June 5-8, 2006.

    - "Introduction, Overview, and Basic Usage," Christopher L. Rumsey, NASA Langley Research Center [:download:`PDF<../../slides/RUMSEY_tutorial.pdf>`]
    - "Usage for Structured Grids," Bruce Wedan, ANSYS/ICEM CFD, [:download:`PDF<../../slides/WEDAN_tutorial.pdf>`]
    - "Usage for Unstructured Grids," Edwin van der Weide, Stanford University [:download:`PDF<../../slides/VANDERWEIDE_tutorial.pdf>`]
    - "Parallel I/O for the CGNS System," Thomas Hauser, Utah State University [:download:`PDF<../../slides/HAUSER_tutorial.pdf>`]
    - "Python and In-Memory CGNS Trees," Marc Poinot, ONERA/DSNA [:download:`PDF<../../slides/POINOT_tutorial.pdf>`] 

* "CGNS Tutorial Session," 48th AIAA Aerospace Sciences Meeting, Orlando, Florida, January 4-7, 2010.

    - "Module 1: Introduction," Christopher Rumsey, [:download:`PDF<../../slides/cgns_course_module1.pdf>`]
    - "Module 2: CGNS Standard Components," Ken Alabi, [:download:`PDF<../../slides/cgns_course_module2.pdf>`]
    - "Module 3: Structured Grids," Thomas Hauser, Bruce Wedan, and Marc Poinot, [:download:`PDF<../../slides/cgns_course_module3.pdf>`]
    - "Module 4: Unstructured Grids," Christopher Rumsey, [:download:`PDF<../../slides/cgns_course_module4.pdf>`]
    - "Module 5: Completing the CGNS Solution Description," Ken Alabi, [:download:`PDF<../../slides/cgns_course_module5.pdf>`] 

* "Recent Updates to the CFD General Notation System (CGNS)," C. Rumsey, B. Wedan, T. Hauser, M. Poinot, 50th AIAA Aerospace Sciences Meeting, Nashville, TN, January 9-12, 2012. (See AIAA Paper 2012-1264, above.) [:download:`PDF<../../slides/AIAA-2012-1264-CGNSstatus_slides.pdf>`]

* "Seven Keys for Practical Understanding and Use of CGNS," M. Poinot and C. Rumsey, 2018 AIAA SciTech Forum, Kissimmee, FL, January 8-12, 2018. (See AIAA Paper 2018-1503.) [:download:`PDF<../../slides/POINOT-RUMSEY-AIAA-2018-SLIDES.pdf>`]


.. last line
